html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-image: url("../public/background.png") ;
}

a {
  color: inherit;
  text-decoration: none !important;
}
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: left;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 1000px; */
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.ulist {
  width: 40%;
  height: 70vh;
}

.ulist > .card {
  max-width: 100%;
  height: 32vh;
  text-align: center;
  padding-top: 3rem;
}

* {
  box-sizing: content-box;
  /* border: 1px solid red; */
}

.nav-pills .nav-link.active,
.show > .nav-pills .nav-link {
  background: #312b80 !important;
}

#icon {
  color: red;
}

#alpha {
  background: linear-gradient(
    180deg,
    rgba(49, 43, 128, 1) 0%,
    rgba(49, 43, 128, 1) 50%,
    rgba(49, 43, 128, 0.97) 100%
  );

  border-radius: 0 0 0 0;
}

.navbar.navbar-light {
  padding: 0 !important;
}

.carousel.slide {
  padding-top: 10px;
}

.card {
  width: 18rem;
  background-color: aliceblue;
}

#mPData {
  padding: 10vh;
  border-radius: 0;
}

.nav-item {
  margin: 1px;
}

#idbotons {
  margin: 3px;
}
.map {
  height: 400px;
  width: 400px;
}

.leaflet-container {
  width: 60%;
  height: 70vh;
}

#titlecolchief {
  margin-top: 5px;
  border-radius: 5px !important;
  background-color: #1706ff70 !important;
  border: 1px solid #ffffff !important;
  color: #000000;
  text-align: center;
  margin-bottom: 6vh;
  padding-bottom: 2vh;
  padding-top: 2vh;
}

#titlecolchief > .row >.col-6 {
  text-align: left;
}

.col-6 {
  padding-bottom: 1px !important;
}

.col-6> h4 {
  text-align: left;
}

.col-6> p{
  text-align: left;
}

.especialidades{
  text-align: left ;
}
.Main-container {
  min-height: 100vh;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cont1 {
  padding-left: 2rem;
  padding-right: 2rem;

}

.wall-image {
  margin: 0;
}

.linkto  {
  color: inherit !important;
  width: inherit !important;
  height: inherit !important;
}

#servicerow{
  margin-top: 4vh;
}

.accordion-header > button{
  font-weight: 700 !important;
  font-size: large;
}